<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ca50a363e844a7875353c046117a4b" Name="Diagram1">
        <EntityTypeShape EntityType="QlttCovid19Entity.District" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.LichSuHoatDong" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.LichSuTinhTrangNhiem" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.NguoiLienQuan" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.NoiDieuTriCachLy" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.Province" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.TaiKhoan" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlttCovid19Entity.Ward" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QlttCovid19Entity.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="QlttCovid19Entity.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="QlttCovid19Entity.FK_LichSuHoatDong_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QlttCovid19Entity.FK_LichSuTinhTrangNhiem_NguoiLienQuan" ManuallyRouted="false" />
        <AssociationConnector Association="QlttCovid19Entity.FK_LichSuTinhTrangNhiem_NoiDieuTriCachLy" ManuallyRouted="false" />
        <AssociationConnector Association="QlttCovid19Entity.FK__NguoiLien__Nguoi__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QlttCovid19Entity.FK_NguoiLienQuan_Ward" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>